{
    "name": "codingmatters/site-component-installer",
    "description": "Site Component Installer",
    "type": "metapackage",
    "keywords": ["site component", "zf module"],
    "homepage": "https://chronicles.codingmatters.io/site",
    "license": "MIT",
    "authors": [
        {
            "name": "Gab Amba",
            "email": "gamba@gabbydgab.com",
            "homepage": "http://www.gabbydgab.com/"
        }
    ],    
    "require": {
	"codingmaters/site-module-ini": "^1.0 || ~0.6.1"
    },
    "extra": {
        "zf": {
      	    "module": [
		"Site"
	    ]
	}
    }
}
